[all]
node1 ansible_host=10.128.0.36
node2 ansible_host=10.128.0.37
node3 ansible_host=10.128.0.32
node4 ansible_host=10.128.0.35
node5 ansible_host=10.128.0.33
[kube-master]
node1
node2
[etcd]
node1
node2
node3
[kube-node]
node3
node4
node5
[k8s-cluster:children]
kube-master
kube-node
