upstream dev {
  server dev.xyz:3000;
}

server {
  server_name dev.xyz;

  error_log /var/log/nginx/dev-error.log;
  access_log /var/log/nginx/dev-access.log main;

  proxy_hide_header X-Powered-By;
  proxy_cookie_path / "/; HTTPOnly;   Secure";

  add_header X-Whom devun;

  listen 80;

  #add_header Strict-Transport-Security "max-age=31536000";

  # Default Server Config (Shared)
  root /usr/share/nginx/html/;

  # file upload
  client_max_body_size 12M;

  if ($request_method !~ ^(PUT|GET|HEAD|POST)$ )
  {
     return 444;
  }

  # more_clear_headers 'Pragma';
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
  #add_header X-XSS-Protection "1;mode=block";
  add_header X-Content-Type-Options nosniff;
  #add_header Referrer-Policy no-referrer;
  add_header Expect-CT 'enforce; max-age=3600';
  server_tokens off;

  # compression
  gzip on;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_vary on;
  gzip_types text/css text/xml
             text/javascript application/json
             application/javascript application/x-javascript
             application/xml application/rss-xml application/rdf+xml;

  error_page 404 405 /404.html;
  location = /404.html {}

  error_page 403 500 502 503 504 /500.html;
  location = /500.html {}

  location / {
    proxy_pass_header     Server;
    proxy_http_version    1.1;
    proxy_set_header      Host $http_host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Scheme $scheme;
    proxy_connect_timeout 20; # Orignal: 5
    proxy_read_timeout    300; # Original: 120
    proxy_pass            http://dev;
  }

  location ~ ^/assets/ {
    proxy_pass http://dev;
    expires    1y;
    add_header Cache-Control public;
    add_header ETag "";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
    add_header X-Content-Type-Options nosniff;
    add_header Expect-CT 'enforce; max-age=3600';
    server_tokens off;
    break;
  }

  
}
