[all]
node1 ansible_host=10.128.0.8
node2 ansible_host=10.128.0.9
node3 ansible_host=10.128.0.7
node4 ansible_host=10.128.0.11
node5 ansible_host=10.128.0.10
[kube-master]
node1
node2
[etcd]
node1
node2
node3
[kube-node]
node3
node4
node5
[k8s-cluster:children]
kube-master
kube-node
