[all]
node1 ansible_host=10.128.0.10
node2 ansible_host=10.128.0.5
node3 ansible_host=10.128.0.9
node4 ansible_host=10.128.0.8
node5 ansible_host=10.128.0.2
[kube-master]
node1
node2
[etcd]
node1
node2
node3
[kube-node]
node3
node4
node5
[k8s-cluster:children]
kube-master
kube-node
